{
  "permissions": {
    "allow": [
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go list *)",
      "Bash(go env *)",
      "Bash(go doc *)",
      "Bash(go version *)",
      "Bash(gofmt -l *)",
      "Bash(gofmt -w *)",
      "Bash(mkdir -p *)",
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(cargo tree *)",
      "Bash(pnpm test *)",
      "Bash(pnpm test:integration *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm tsc *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm --dir frontend api:generate)",
      "Bash(pnpm --dir frontend build)",
      "Bash(pnpm --dir frontend lint)",
      "Bash(pnpm --dir frontend test *)",
      "Bash(cd frontend && pnpm api:generate)",
      "Bash(cd frontend && pnpm build)",
      "Bash(cd frontend && pnpm lint)",
      "Bash(npx tsc *)",
      "Bash(npx vue-tsc *)",
      "Bash(make typecheck *)",
      "Bash(make build-sea *)",
      "Bash(make sqlc *)",
      "Bash(make sqlc-verify *)",
      "Bash(make ci *)",
      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)"
    ]
  }
}
